# CasualCraft

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
src/main/java/me/ikexing/casualcraft/core/: CasualCraftPlugin.java
src/main/java/me/ikexing/casualcraft/core/hook/vanilla/: HookEntityAreaEffectCloud.java  HookEntityItem.java
src/main/java/me/ikexing/casualcraft/core/transform/: CasualCraftClassTransform.java
src/main/java/me/ikexing/casualcraft/core/transform/vanilla/: ASMEntityAreaEffectCloud.java  AsmEntityItem.java
src/main/java/me/ikexing/casualcraft/core/utils/: CoreUtils.java
src/main/java/me/ikexing/casualcraft/core/utils/reflect/: ReflectEntityItem.java
src/main/java/me/ikexing/casualcraft/mixin/: MixinTilePool.java
src/main/kotlin/me/ikexing/casualcraft/: Main.kt
src/main/kotlin/me/ikexing/casualcraft/client/: KeyBinding.kt
src/main/kotlin/me/ikexing/casualcraft/core/: MixinLoader.kt
src/main/kotlin/me/ikexing/casualcraft/events/: CCEntityRemoveEvent.java  CCEntityRemoveEvent.kt  CCWorldEventListener.kt  EventHandler.kt
src/main/kotlin/me/ikexing/casualcraft/mods/botania/: ManaInfusion.kt
src/main/kotlin/me/ikexing/casualcraft/mods/crafttweaker/: EntityCloudTransform.kt  FallingBlockTransform.kt  LightningTransform.kt
src/main/kotlin/me/ikexing/casualcraft/mods/crafttweaker/botania/: ManaInfusion.kt
src/main/kotlin/me/ikexing/casualcraft/mods/groovyscript/botania/: Botania.kt  ManaInfusion.kt
src/main/kotlin/me/ikexing/casualcraft/recipes/: RecipeBaseTransform.kt  RecipeEntityCloudRecipe.kt  RecipeFallingBlockTransform.kt  RecipeLightningRecipe.kt  RecipeLightningTransform.kt
src/main/kotlin/me/ikexing/casualcraft/recipes/botania/: ManaInfusionRecipe.kt
src/main/kotlin/me/ikexing/casualcraft/utils/: CraftTweaker.kt  ItemStack.kt
src/main/kotlin/me/ikexing/casualcraft/utils/event/: CCWorldEventListener.kt
src/main/resources/: mcmod.info  mixins.casualcraft.json
