buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: "kotlin"

version = '1.0.0'
group = 'me.ikexing'
archivesBaseName = 'casualcraft'

minecraft {
    runDir = "run"
    makeObfSourceJar = false
    version = project.forgeVersion
    mappings = project.mcpVersion
}

repositories {
    mavenCentral()
    maven { url "https://maven.thiakil.com" }
    maven { url 'https://maven.blamejared.com' }
    maven { url "https://maven.shadowfacts.net" }
    maven { url "https://maven.cleanroommc.com" }
    maven { url "https://cursemaven.com" }
}

dependencies {
    runtime "zone.rong:mixinbooter:5.0"
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'

    deobfCompile "net.shadowfacts:Forgelin:1.8.4"
    deobfCompile "vazkii.botania:Botania:r1.10-364.5"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.681"
    deobfCompile "curse.maven:groovyscript-687577:4033033"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

runClient {
    args '--username', 'dev_player'
}