buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

apply plugin: "net.minecraftforge.gradle.forge"
apply plugin: 'org.spongepowered.mixin'
apply plugin: "kotlin"

version = '1.0.0'
group = 'me.ikexing'
archivesBaseName = 'casualcraft'

minecraft {
    runDir = "run"
    version = project.forgeVersion
    mappings = project.mcpVersion

    def args = [
            "-Dmixin.hotSwap=true",
            "-Dmixin.debug.export=true",
            "-Dmixin.checks.interfaces=true"
    ]

    clientJvmArgs.addAll(args)
    serverJvmArgs.addAll(args)
    makeObfSourceJar = false
}

repositories {
    mavenCentral()
    maven { url "https://maven.thiakil.com" }
    maven { url 'https://maven.blamejared.com' }
    maven { url "https://maven.shadowfacts.net" }
    maven { url "https://maven.cleanroommc.com" }
    maven { url "https://repo.spongepowered.org/maven" }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50'

    deobfCompile "zone.rong:mixinbooter:5.0"
    deobfCompile "net.shadowfacts:Forgelin:1.8.4"
    deobfCompile "vazkii.botania:Botania:r1.10-364.5"
    deobfCompile "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.681"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

mixin {
    add sourceSets.main, "mixins.casualcraft.refmap.json"
}

runClient {
    args '--username', 'dev_player'
}